
#####
# mutation2pubtator のRDF作成
## _:blank rdf:type oa:Annotation
## 	oa:hasTarget <http://identifiers.org/pubmed/9974426> ;
## 	oa:hasBody <http://identifiers.org/dbsnp/rs121908024> ;
## 	dcterms:source “ClinVar” .
time python ./RDFizing_mutation2pubtator.py /opt/services/case/data/PubTator/mutation2pubtator ./mutation2pubtator.ttl
real    5m15.366s
user    5m11.891s
sys     0m3.326s


#####
# gene2pubtator のRDF作成
## _:blank rdf:type oa:Annotation
## 	oa:hasTarget <http://identifiers.org/pubmed/9974426> ;
## 	oa:hasBody <http://identifiers.org/ncbigene/3949>
## 	dcterms:source “gene2pubmed” .
time python ./RDFizing_gene2pubtator.py /opt/services/case/data/PubTator/gene2pubtator ./gene2pubtator.ttl
real    112m53.667s
user    111m30.391s
sys     1m22.898s


#####
# disease2pubtator のRDF作成
## _:blank rdf:type oa:Annotation
## 	oa:hasTarget <http://identifiers.org/pubmed/9974426> ;
## 	oa:hasBody <http://identifiers.org/mesh/D006938>
## 	dcterms:source “MeSH” .
## 
## _:blank rdf:type oa:Annotation
## 	oa:hasTarget <http://identifiers.org/pubmed/9974426> ;
## 	oa:hasBody <http://identifiers.org/omim/143890>
## 	dcterms:source “MeSH” .
wc -l ../disease2pubtator 
37848910 disease2pubtator
split -10000000 ../disease2pubtator disease2pubtator-
for i in disease2pubtator-*; do echo $i; time python ./RDFizing_disease2pubtator.py ./$i ./${i}.ttl; done
disease2pubtator-aa

real    115m14.369s
user    114m23.132s
sys     0m50.814s
disease2pubtator-ab

real    106m5.792s
user    105m17.215s
sys     0m48.366s
disease2pubtator-ac

real    150m12.349s
user    149m23.987s
sys     0m48.090s
disease2pubtator-ad

real    150m41.925s
user    149m45.219s
sys     0m56.425s
cp disease2pubtator-aa.ttl disease2pubtator.ttl
for i in ab ac ad; do grep -v "^@prefix" disease2pubtator-${i}.ttl >> disease2pubtator.ttl; done


#####
# identifier pubmed
## <http://identifiers.org/pubmed/9974426>
## 	dcterms:identifier “9974426”
time python ./RDFizing_identifier_pubmed.py /opt/services/case/data/PubTator/gene2pubtator /opt/services/case/data/PubTator/mutation2pubtator /opt/services/case/data/PubTator/disease2pubtator ./identifier_pubmed.ttl
real 84m9.811s
user 83m28.475s
sys  0m40.919s


#####
# identifier dbsnp
## <http://identifiers.org/dbsnp/rs121908024>
## 	dcterms:identifier “rs121908024”
time python ./RDFizing_identifier_dbsnp.py /opt/services/case/data/PubTator/mutation2pubtator ./identifier_dbsnp.ttl
real 1m5.171s
user 0m58.623s
sys  0m0.627s


#####
# identifier ncbigene
## <http://identifiers.org/ncbigene/3949>
## 	dcterms:identifier “3949”
time python ./RDFizing_identifier_ncbigene.py /opt/services/case/data/PubTator/gene2pubtator ./identifier_ncbigene.ttl
real 0m57.174s
user 0m56.627s
sys  0m0.526s


#####
# identifier mesh/omim
## <http://identifiers.org/mesh/D014402>
## 	dcterms:identifier “D014402”
##
## <http://identifiers.org/omim/143890>
##	dcterms:identifier “143890”
time python ./RDFizing_identifier_mesh_omim.py /opt/services/case/data/PubTator/disease2pubtator ./identifier_mesh.ttl ./identifier_omim.ttl
real 1m41.405s
user 1m40.504s
sys  0m0.908s


#####
# PubTatorで使われているPMIDリスト
# このリストを元に、書誌情報のRDFファイルを作成する
grep "dcterms:identifier" identifier_pubmed.ttl |cut -d" " -f3 |sed -e "s/\"//g" |sort |uniq > pubtator_pmid.list



